<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="L6{M?`F,qy5K=Yj~qbss">Player</variable><variable type="KIND_SpriteKind" id="K/@%_u0*4K|z1Lz3?XU=">Projectile</variable><variable type="KIND_SpriteKind" id="]-t`mc)Sf0O6)EEZ+ilw">Food</variable><variable type="KIND_SpriteKind" id="OJ/n$[(G`*DeHBC@%J|}">Enemy</variable><variable id="d^v(kcxuInmbH[[G%sv{">mySprite2</variable><variable id="muzMwp?Ds?,k5+{$;xaf">asteroid</variable><variable id="k^!.Bn:4*CWciRtQt)W=">mySprite</variable><variable id="Al`(r+L7Co5T{$1O0ANf">projectile</variable></variables><block type="pxt-on-start" id="/jx,mc|uFjIIt0SZMW_5" x="63" y="53"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="mJ6dz|W6We)?IwX)G:3:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="0*Gjzxz6rcA={X;myPGW"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="B#42!k1c[GKwCVzMI[k?"><field name="VAR" id="k^!.Bn:4*CWciRtQt)W=">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XbO6L)7sp]SPYTuzIp-0"><value name="img"><shadow type="screen_image_picker" id="9U{L8/($+IY_8Yt[X0{|"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 2 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 2 . . . . . . . 
. . . . . . e e 4 e . . . . . . 
. . . . . . e 2 4 e . . . . . . 
. . . . . c c c e e e . . . . . 
. . . . e e 2 2 2 4 e e . . . . 
. . c f f f c c e e f f e e . . 
. c c c c e e 2 2 2 2 4 2 e e . 
c c c c c c e e 2 2 2 4 2 2 e e 
c c c c c c e e 2 2 2 2 4 2 e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9U{L8/($+IY_8Yt[X0{|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=NxSLJOr89MFU|#h`Upf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="5wsLPK~I+$`Fc{TqP_X%"><value name="sprite"><block type="variables_get" id="Pw^FHb~/j|P)Zul~/3_{"><field name="VAR" id="k^!.Bn:4*CWciRtQt)W=">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="4_U^bAhz28CptoX%du77"><field name="index">70</field></shadow></value><value name="y"><shadow type="positionPicker" id="$*wJr04/dZLOO~EMCTn6"><field name="index">120</field></shadow></value><next><block type="game_control_sprite" id="Yzx,*b{z/xj^4OnyLL;c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Z1f?Ic.6*|Q[O4:Trj=c"><field name="VAR" id="k^!.Bn:4*CWciRtQt)W=">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="y1g?f9s6gyLjl-kRP4x$"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6]RLpt_^M.88@Xci;(/."><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="`;zZ5j]a;Nd](xp`h+xW"><value name="sprite"><block type="variables_get" id="nrp7j_rSYm;%;R({/:@a"><field name="VAR" id="k^!.Bn:4*CWciRtQt)W=">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="ueDk[Sa|WR1H3qu(k7}a"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Lq4hG5l$9lxD-0j)K382" x="930" y="10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="7}}G0,o(=#^kcjxO~I,8"><field name="VAR" id="Al`(r+L7Co5T{$1O0ANf">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="QsQi6@.)x9:)]SpN=(%c"><value name="img"><shadow type="screen_image_picker" id=",!3Mn:@Y#^/.BpSkA|5m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 3 . . . . . . . 
. . . . . . . . 3 . . . . . . . 
. . . . . . 1 3 3 3 . . . . . . 
. . . . . . 1 3 3 3 . . . . . . 
. . . . . . 1 3 3 3 . . . . . . 
. . . . . . 1 3 3 3 . . . . . . 
. . . . . . 1 3 3 3 . . . . . . 
. . . . . . 1 3 3 3 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",!3Mn:@Y#^/.BpSkA|5m"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="VQ1?MO2Acgr/$tgBI^T@"><field name="VAR" id="k^!.Bn:4*CWciRtQt)W=">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5C|:nrv/ayMti|A9ZP#/"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="g]M9L(Urk(.7x:`y8mln"><field name="speed">-50</field></shadow></value></block></value><next><block type="music_playable_play" id=".CJ{Wdz;Vp4A!jW6ovg="><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="C[$BZpwln,8Yr[Obu?vt"><field name="melody">music.pewPew</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="y!bJX8TGVqTV~~2BV!^h" x="910" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3^x~Zc[Xo;PEvC^*+!$;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B`C:/L}hy?k,NVU.D10V"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+IQA2bTAKkWM1m1/[62y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="vpw^@DYTR*8k[Q]F|F7I"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="|;xK(aN8dj_nWds*t7T)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id=")L.GR#f`kLF3V,/r5kE5"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="{A6HHJl}q7:2pk3x`}]X"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="=}NF;P3`+9k?qJ3K`a_q"><value name="amplitude"><shadow type="math_number_minmax" id="/TLI3=N:Y;!yDqBG.A[9"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="g8k2_.Lj.M:wCZG`YiN,"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="}u8WI:DY9}DDu,s~HdJq"><value name="value"><shadow type="math_number" id="N-@7hck!s6Kbv`[V5#CO"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="G[uP@V?tu$QD7b+YS$3." x="50" y="410"><value name="period"><shadow type="timePicker" id="v8il3wY*F)|jR#{D_^NY"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="=;~(tpp|0q/E.st{_opG"><field name="VAR" id="muzMwp?Ds?,k5+{$;xaf">asteroid</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="8DDo{G7u?D9T4zPu`)ka"><value name="img"><shadow type="screen_image_picker" id="3y(@]$7]xB?`b#8k=k.("><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3y(@]$7]xB?`b#8k=k.("}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="-$xBYt:-hh,!E(R-qGb]"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0K7psn1y.WV9gbQWoP|^"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="xuGtrI/v|TE5Dsmq2@@*"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="MS-BLc;)i:GsBDfCM2vX"><field name="VAR" id="muzMwp?Ds?,k5+{$;xaf">asteroid</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="rX:*E{+TS{g9`b-^**6;"><value name="min"><shadow type="math_number" id="w$-f}PNK:d_-7RoI-Q1{"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="6eXy?.4+]pF=[g0YS!4`"></block></value></block></value><next><block type="spritesetkind" id="SgmmW6RGOy131__/9Ghi"><value name="sprite"><block type="variables_get" id="%NGr;*ro;0%hF7zI?lFB"><field name="VAR" id="muzMwp?Ds?,k5+{$;xaf">asteroid</field></block></value><value name="kind"><shadow type="spritekind" id="sv7gkbdG?rZ~1JP,=42k"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="M?#VzfvQw?AQPMUq@)~c" x="850" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0hqTv)YK*^4YaK;W$-(T"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")HR7pVXdWKs/%s=G5qnI"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^j1*)0aGMA:5U-/UGKk3"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8Mv0jcTSbo}Yo1aqqVMm"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="+}-W/(YKsqJj,Dz#;}~O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="i;tW7t!uPY_]tOmg`I_,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="3-K^BC@q=A[T4Z38vW-@"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="(Qt13khZs[BsLX[ZS(RU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="kofffS(/*^-`7cAQqy=S"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id=",Kkm/FuJQ2d/[K,d|,x5"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="Kps|K4UrkW}3k#IWmNPR"><value name="value"><shadow type="math_number" id="s{}bGS!Ib?zDDx:+TGVL"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>